%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FOMC Forecasts
% Christopher Gandrud
% 20 August 2013
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% !Rnw weave = knitr

\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage[authoryear]{natbib}
\usepackage{setspace}
    \doublespacing
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=cyan,
    urlcolor=cyan
}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{url}
\usepackage{tikz}
\usepackage{todonotes}
\usepackage[utf8]{inputenc} 

% Set knitr global options
<<ParentGlobalOpts, echo=FALSE>>=
    opts_chunk$set(concordance=TRUE)
    opts_chunk$set(fig.align='center')

# Load packages and create package bibliography
PkgsToLoad <- c("knitr")

repmis::LoadandCite(pkgs = PkgsToLoad, file = "RPackages.bib")

@

%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{FOMC Governors' Expectations: Partisan Rules of Thumb and Policy Choices}

\author{Christopher Gandrud \\
                {\emph{Hertie School of Governance}}\footnote{Research Associate. Friedrichstra{\ss}er 180. 10117 Berlin, Germany. Email: \href{mailto:christopher.gandrud@gmail.com}{christopher.gandrud@gmail.com}. This paper was written using {\tt{knitr}} \citep{R-knitr}. It can be entirely replicated from data, analysis source code, and markup files available at: {\url{https://github.com/christophergandrud/FOMCForecasts}}.}}

\begin{document}

\maketitle

%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
    Expectations about future macroeconomic conditions such as inflation, growth and unemployment are important for monetary policymakers when they make decisions. What influences these expectations and to what extent do expectations effect policy choices? This paper aims to answer these questions with data on US Federal Open Markets Committee members' predictions from 1979 through 2013. FILL IN
\end{abstract}

\begin{description}
  \item [{\textbf{Keywords:}}] forecast bias, Federal Reserve, FOMC, rational partisan cycle, heuristics, inflation, monetary policy
\end{description}

%%%%%%% Main Paper %%%%%%%%%%%%

Expectations about future macroeconomic conditions such as inflation, growth and unemployment are important for monetary policymakers when they make decisions. FILL IN

\section{Previous work}

A number of papers have recently attempted to understand some part of how monetary policymakers, particularly those on the FOMC, make predictions of future macroeconomic conditions including growth, inflation, and unemployment. Most of these examine FOMC members' predictions published semi-annually--usually in February and July--in the Monetary Policy Report (MPR) as required by the 1978  Humphrey-Hawkins Act.\footnote{The forecasts can be found at: \url{http://fraser.stlouisfed.org/topics/?tid=87} (accessed Summer 2013) as additional material submitted as part of the Federal Reserve's testimony to Congress.} FOMC members' forecasts have been published since July 1979 and are available through the current year. For the years 1992 through 2002 first \cite{Romer2010Data} then the Federal Reserve itself has also made available the predictions of individual members.\footnote{See: \url{http://www.philadelphiafed.org/research-and-data/real-time-center/monetary-policy-projections/} (accessed Summer 2013). There is a ten year lag in the release of these figures.}

Researchers have used these data sets to answer a number of questions. 

\subsection{Research on stated expectations}

What do we know about how the FOMC members' predict inflation? \cite{RomerRomer2008} examined whether FOMC members added value to Fed staff forecasts with their own information and views of how the economy works. FOMC members are presented with Fed Staff forecasts presented in the so-called Greenbook before they make their predictions. \cite{RomerRomer2008} found that rather than adding value or deviating only trivially from the Greenbook forecasts mean FOMC members' forecasts actually are much worse. They do not significantly address the question of why the forecasts are so poor.

Recent research using individual members' predictions has focused on the role of herding and whether a member holds a voting or non-voting position on the FOMC.\footnote{Only five of the regional governors have voting rights in any given year.} \cite{Tillmann2011} found non-voting members strategically using their forecasts to move decisions closer to their preferences for tight or loose monetary policy. Non-voting members who prefer tighter monetary policy over-predicted inflation compared to the mean forecast, while non-voting members with a loose preferences under-predicted. Voting members have incentives to send more accurate forecasts as they both do not need to over or under-predict as they can obviously influence policy with their vote and could pay a higher cost for inaccurately forecasting as they will be under greater scrutiny from their fellow board members.

Focusing exclusively on Federal Reserve staff's Greenbook forecasts, \cite{gandrud2013does} found that a large proportion of the error Fed staff made when forecasting inflation is caused by a partisan heuristic. Democratic presidents are expected to implement policies that reduce unemployment, but increase inflation. Republican presidents, conversely are expected to enact inflation reducing policies. However, because the true difference between the parties' economic policies is actually rather small \citep{Bartels2008}, Fed staff with a partisan heuristic tend to overestimate inflation during Democratic presidencies and underestimate it during Republican ones.

\subsection{Research on policy decisions using stated expectations}

What do we know about how FOMC predictions influence policy? \cite{Orphanides2008} looked at whether FOMC members' incorporated their predictions of future macroeconomic conditions into  a heuristic 'rule of thumb' based on the Taylor rule \cite[see][]{Taylor1993} to make interest rate decisions. They found, again using the mean MPR forecast value, that rather than relying on observed outcomes FOMC policymakers did indeed draw on members' forecasts.   

\cite{Clark2013} examine the role of government partisanship and elections in FOMC interest rate decisions. They find a conditional relationship between the past output gap, inflation and presidents' partisan identifications as elections approach. As elections approach, the FOMC is concerned more about reducing the output gap as elections near with Republican presidents and is more concerned with inflation as Democratic presidents' re-elections near. They explain this by proposing that the FOMC has a partisan preference for Republican presidents over Democratic ones and focus on growth over inflation to help improve Republicans' re-election chances. Though they examine the role of unexpected `inflation surprises' with various sets of predictions including the Survey of Professional Forecasters and the Cleveland Fed branch's model based estimates, they do not examine the role of FOMC members' expectations, which previous research has shown to deviate significantly from even in-house estimates.


\section{A comprehensive approach} 

This paper aims to combine and empirically evaluate these disparate findings into one coherent understanding of how members of the FOMC come to expect future macroeconomic conditions and how this influences their policy decisions. The previous research indicates that FOMC both use their predictions strategically to influence monetary policy decisions in their favored direction, while at the same time employing `rules of thumb' to both make their predictions and use their predictions when they make policy decisions. A number of important questions remain. 

First, to what extent does the partisan composition of government, especially the presidency influence members' forecasts? Do FOMC members employ the same partisan heuristic that \cite{gandrud2013does} found Fed staff using? Perhaps given the heterogeneous nature of how the FOMC's membership the partisan heuristic is employed differently by members with different monetary preferences. For example, the partisan heuristic could be stronger for inflation hawks may be even more worried about the possible inflationary consequences of Democratic presidents' policies and overestimate inflation even more during these periods. Inflation doves might downplay the inflationary risks of Democratic presidents and more accurately estimate inflation during these periods or even underestimate it.

Second, what is the relative importance of members' strategic motivations, rules of thumb, and   

\subsection{Hypotheses}

\section{Data}

As mentioned earlier, the main source of data on FOMC members' forecasts comes from the semi-annual MPR they submit to Congress as well as a more limited publicly disclosed data set of individual members' predictions. FILL IN

Data on Fed Staff's Greenbook forecasts and their predictions errors comes from the data set compiled by \cite{gandrud2013does}. These forecasts are released with a five year lag, so we only have access to forecasts made through 2007.


\section{Analysis \& results}

\section*{Discussion}


%%%%%%% References %%%%%%%%%%%%

\clearpage

\bibliographystyle{apsr}
\bibliography{MainBib,RPackages}


\end{document}